In [2]:
#pivot/pivot_table을 위한 데이터프레임 만들기
import numpy as np
import pandas as pd
pivot_data = pd.DataFrame({'cust_id':['cust_1', 'cust_1', 'cust_1', 'cust_2', 'cust_2', 'cust_2', 'cust_3', 'cust_3', 'cust_3'],
                           'prod_cd' : ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
                          'grade' : ['A','A','A','A','A','A','B','B','B'],
                          'purch_amt' : [30,10,0,40,15,30,0,0,10]})
pivot_data

  cust_id prod_cd grade  purch_amt
0  cust_1      p1     A         30
1  cust_1      p2     A         10
2  cust_1      p3     A          0
3  cust_2      p1     A         40
4  cust_2      p2     A         15
5  cust_2      p3     A         30
6  cust_3      p1     B          0
7  cust_3      p2     B          0
8  cust_3      p3     B         10

In [3]:
pivot_data.pivot(index = 'cust_id', columns='prod_cd', values='purch_amt')

prod_cd  p1  p2  p3
cust_id
cust_1   30  10   0
cust_2   40  15  30
cust_3    0   0  10

In [4]:
pivot_data.pivot('cust_id', 'prod_cd', 'purch_amt')

C:\Users\aidan\AppData\Local\Temp\ipykernel_6048\3081537539.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  pivot_data.pivot('cust_id', 'prod_cd', 'purch_amt')

prod_cd  p1  p2  p3
cust_id
cust_1   30  10   0
cust_2   40  15  30
cust_3    0   0  10

In [5]:
#중복값이 존재하는 경우 에러 메세지
pivot_data.pivot(index='grade', columns='prod_cd', values='purch_amt')

ValueError: Index contains duplicate entries, cannot reshape

In [6]:
pivot_data.pivot_table(index='grade', columns='prod_cd', values='purch_amt')

prod_cd    p1    p2    p3
grade
A        35.0  12.5  15.0
B         0.0   0.0  10.0

In [7]:
pivot_data.pivot_table(index='grade', columns='prod_cd', values='purch_amt',aggfunc=np.sum)

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

In [8]:
stack_data = pd.DataFrame({
    'Location': ['Seoul', 'Seoul', 'Seoul', 'kyounggi', 'kyounggi', 'Busan', 'Seoul',
    'Seoul', 'Busan', 'kyounggi', 'kyounggi', 'kyounggi'],
    'Day': ['Mon', 'Tue', 'Wed', 'Mon', 'Tue', 'Mon', 'Thu', 'Fri', 'Tue', 'Wed', 'Thu', 'Fri'],
    'Rainfall': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    'Rainfall_precipitation': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10],
    'Temp' : [32, 27, 32, 31, 30, 28, 27, 25, 26, 33, 34, 31]})

stack_data

    Location  Day  Rainfall  Rainfall_precipitation  Temp
0      Seoul  Mon       100                      80    32
1      Seoul  Tue        80                      70    27
2      Seoul  Wed      1000                      90    32
3   kyounggi  Mon       200                      10    31
4   kyounggi  Tue       200                      20    30
5      Busan  Mon       100                      30    28
6      Seoul  Thu        50                      50    27
7      Seoul  Fri       100                      90    25
8      Busan  Tue       200                      20    26
9   kyounggi  Wed       100                      80    33
10  kyounggi  Thu        50                      50    34
11  kyounggi  Fri       100                      10    31

In [9]:
#인덱스 설정하기
new_stack_data = stack_data.set_index(['Location', 'Day'])
new_stack_data

              Rainfall  Rainfall_precipitation  Temp
Location Day
Seoul    Mon       100                      80    32
         Tue        80                      70    27
         Wed      1000                      90    32
kyounggi Mon       200                      10    31
         Tue       200                      20    30
Busan    Mon       100                      30    28
Seoul    Thu        50                      50    27
         Fri       100                      90    25
Busan    Tue       200                      20    26
kyounggi Wed       100                      80    33
         Thu        50                      50    34
         Fri       100                      10    31

In [10]:
new_stack_data.unstack(0)

         Rainfall                  Rainfall_precipitation                 \
Location    Busan   Seoul kyounggi                  Busan Seoul kyounggi
Day
Fri           NaN   100.0    100.0                    NaN  90.0     10.0
Mon         100.0   100.0    200.0                   30.0  80.0     10.0
Thu           NaN    50.0     50.0                    NaN  50.0     50.0
Tue         200.0    80.0    200.0                   20.0  70.0     20.0
Wed           NaN  1000.0    100.0                    NaN  90.0     80.0

          Temp
Location Busan Seoul kyounggi
Day
Fri        NaN  25.0     31.0
Mon       28.0  32.0     31.0
Thu        NaN  27.0     34.0
Tue       26.0  27.0     30.0
Wed        NaN  32.0     33.0

In [11]:
new_stack_data.unstack(1)

         Rainfall                             Rainfall_precipitation        \
Day           Fri    Mon   Thu    Tue     Wed                    Fri   Mon
Location
Busan         NaN  100.0   NaN  200.0     NaN                    NaN  30.0
Seoul       100.0  100.0  50.0   80.0  1000.0                   90.0  80.0
kyounggi    100.0  200.0  50.0  200.0   100.0                   10.0  10.0

                            Temp
Day        Thu   Tue   Wed   Fri   Mon   Thu   Tue   Wed
Location
Busan      NaN  20.0   NaN   NaN  28.0   NaN  26.0   NaN
Seoul     50.0  70.0  90.0  25.0  32.0  27.0  27.0  32.0
kyounggi  50.0  20.0  80.0  31.0  31.0  34.0  30.0  33.0

In [13]:
#unstack(1) 했다가
new_stack_data2 = new_stack_data.unstack(1)
#stack(1)로 풀었다.
new_stack_data2.stack(1)

              Rainfall  Rainfall_precipitation  Temp
Location Day
Busan    Mon     100.0                    30.0  28.0
         Tue     200.0                    20.0  26.0
Seoul    Fri     100.0                    90.0  25.0
         Mon     100.0                    80.0  32.0
         Thu      50.0                    50.0  27.0
         Tue      80.0                    70.0  27.0
         Wed    1000.0                    90.0  32.0
kyounggi Fri     100.0                    10.0  31.0
         Mon     200.0                    10.0  31.0
         Thu      50.0                    50.0  34.0
         Tue     200.0                    20.0  30.0
         Wed     100.0                    80.0  33.0

In [17]:
#concat 실행 위한 데이터 프레임 만들기
df1 = pd.DataFrame({'col1' : ['사과', '배', '감', '수박', '메론'], 'col2' : [500, 1000, 2500, 5000, 3000]}, index=[0,1,2,3,4])
df2 = pd.DataFrame({'col1' : ['수박', '멜론', '딸기', '키위', '오렌지'], 'col2' : [5000, 3000, 1000, 600, 700]}, index=[3,4,5,6,7])
df1

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000

In [18]:
df2

  col1  col2
3   수박  5000
4   멜론  3000
5   딸기  1000
6   키위   600
7  오렌지   700

In [19]:
# 기존 인덱스 유지를 하여 3,4가 중복되는 모습
pd.concat([df1, df2], ignore_index=False)

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000
3   수박  5000
4   멜론  3000
5   딸기  1000
6   키위   600
7  오렌지   700

In [20]:
pd.concat([df1, df2], ignore_index=True)

  col1  col2
0   사과   500
1    배  1000
2    감  2500
3   수박  5000
4   메론  3000
5   수박  5000
6   멜론  3000
7   딸기  1000
8   키위   600
9  오렌지   700

In [21]:
pd.concat([df1, df2], axis=1)

  col1    col2 col1    col2
0   사과   500.0  NaN     NaN
1    배  1000.0  NaN     NaN
2    감  2500.0  NaN     NaN
3   수박  5000.0   수박  5000.0
4   메론  3000.0   멜론  3000.0
5  NaN     NaN   딸기  1000.0
6  NaN     NaN   키위   600.0
7  NaN     NaN  오렌지   700.0

In [22]:
df3 = pd.DataFrame({'item' :['item0', 'item1', 'item2', 'item3'], 'count' :['count0', 'count1', 'count2', 'count3'], 
                    'price':['price0', 'price1', 'price2', 'price3']}, index=[0,1,2,3])
df4 = pd.DataFrame({'item' :['item2', 'item3', 'item4', 'item5'], 'count' :['count2', 'count3', 'count4', 'count5'], 
                   'price':['price2', 'price3', 'price4', 'price5'], 'var' :['var2', 'var3', 'var4', 'var5']}, index=[2,3,4,5])

In [23]:
df3

    item   count   price
0  item0  count0  price0
1  item1  count1  price1
2  item2  count2  price2
3  item3  count3  price3

In [24]:
df4

    item   count   price   var
2  item2  count2  price2  var2
3  item3  count3  price3  var3
4  item4  count4  price4  var4
5  item5  count5  price5  var5

In [25]:
pd.concat([df3, df4], join='outer')

    item   count   price   var
0  item0  count0  price0   NaN
1  item1  count1  price1   NaN
2  item2  count2  price2   NaN
3  item3  count3  price3   NaN
2  item2  count2  price2  var2
3  item3  count3  price3  var3
4  item4  count4  price4  var4
5  item5  count5  price5  var5

In [28]:
df5 = pd.DataFrame({'A' :['A0', 'A1', 'A2'], 'B' :['B0', 'B1', 'B2'], 'C':['C0', 'C1', 'C2'], 'D' :['D0', 'D1', 'D2']},index =['I0', 'I1', 'I2'])

In [29]:
df5

     A   B   C   D
I0  A0  B0  C0  D0
I1  A1  B1  C1  D1
I2  A2  B2  C2  D2

In [30]:
df6 = pd.DataFrame({'A' :['AA2', 'A3', 'A4'], 'B' :['BB2', 'B3', 'B4'], 'C':['CC2', 'C3', 'C4'], 'D' :['DD2', 'D3', 'D4']}, index=['I2', 'I3', 'I4'])

In [31]:
df6

      A    B    C    D
I2  AA2  BB2  CC2  DD2
I3   A3   B3   C3   D3
I4   A4   B4   C4   D4

In [32]:
pd.concat([df5, df6], verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['I2'], dtype='object')

In [2]:
import pandas as pd
import numpy as np
customer = pd.DataFrame({'customer_id' : np.arange(6),
                        'name' : ['James', 'Elly', 'Tom', 'Givert', 'Aiden', 'Brody'],
                        '나이' : [40, 20, 21, 30, 31, 18]})
orders = pd.DataFrame({'customer_id' : [1,1,2,2,2,3,3,1,4,9],
                      'item' : ['마우스', '충전기', '이어폰', '헤드셋', '전자펜', '키보드', '전자펜', '마우스', '키보드', '케이스'],
                      'quantity' :[1,2,1,1,3,2,2,3,2,1]})

In [3]:
customer

   customer_id    name  나이
0            0   James  40
1            1    Elly  20
2            2     Tom  21
3            3  Givert  30
4            4   Aiden  31
5            5   Brody  18

In [4]:
orders

   customer_id item  quantity
0            1  마우스         1
1            1  충전기         2
2            2  이어폰         1
3            2  헤드셋         1
4            2  전자펜         3
5            3  키보드         2
6            3  전자펜         2
7            1  마우스         3
8            4  키보드         2
9            9  케이스         1

In [5]:
#merge 함수의 on 속성 이해하기
pd.merge(customer, orders, on='customer_id')

   customer_id    name  나이 item  quantity
0            1    Elly  20  마우스         1
1            1    Elly  20  충전기         2
2            1    Elly  20  마우스         3
3            2     Tom  21  이어폰         1
4            2     Tom  21  헤드셋         1
5            2     Tom  21  전자펜         3
6            3  Givert  30  키보드         2
7            3  Givert  30  전자펜         2
8            4   Aiden  31  키보드         2

In [6]:
#merge 함수의 how 속성 이해하기
pd.merge(customer, orders, on='customer_id', how='inner')

   customer_id    name  나이 item  quantity
0            1    Elly  20  마우스         1
1            1    Elly  20  충전기         2
2            1    Elly  20  마우스         3
3            2     Tom  21  이어폰         1
4            2     Tom  21  헤드셋         1
5            2     Tom  21  전자펜         3
6            3  Givert  30  키보드         2
7            3  Givert  30  전자펜         2
8            4   Aiden  31  키보드         2

In [7]:
pd.merge(customer, orders, on='customer_id', how='left')

    customer_id    name  나이 item  quantity
0             0   James  40  NaN       NaN
1             1    Elly  20  마우스       1.0
2             1    Elly  20  충전기       2.0
3             1    Elly  20  마우스       3.0
4             2     Tom  21  이어폰       1.0
5             2     Tom  21  헤드셋       1.0
6             2     Tom  21  전자펜       3.0
7             3  Givert  30  키보드       2.0
8             3  Givert  30  전자펜       2.0
9             4   Aiden  31  키보드       2.0
10            5   Brody  18  NaN       NaN

In [8]:
pd.merge(customer, orders, on='customer_id', how='right')

   customer_id    name    나이 item  quantity
0            1    Elly  20.0  마우스         1
1            1    Elly  20.0  충전기         2
2            2     Tom  21.0  이어폰         1
3            2     Tom  21.0  헤드셋         1
4            2     Tom  21.0  전자펜         3
5            3  Givert  30.0  키보드         2
6            3  Givert  30.0  전자펜         2
7            1    Elly  20.0  마우스         3
8            4   Aiden  31.0  키보드         2
9            9     NaN   NaN  케이스         1

In [9]:
pd.merge(customer, orders, on='customer_id', how='outer')

    customer_id    name    나이 item  quantity
0             0   James  40.0  NaN       NaN
1             1    Elly  20.0  마우스       1.0
2             1    Elly  20.0  충전기       2.0
3             1    Elly  20.0  마우스       3.0
4             2     Tom  21.0  이어폰       1.0
5             2     Tom  21.0  헤드셋       1.0
6             2     Tom  21.0  전자펜       3.0
7             3  Givert  30.0  키보드       2.0
8             3  Givert  30.0  전자펜       2.0
9             4   Aiden  31.0  키보드       2.0
10            5   Brody  18.0  NaN       NaN
11            9     NaN   NaN  케이스       1.0

In [10]:
#인덱스를 지정하여 데이터프레임 합치기
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')
pd.merge(cust1, order1, left_index=True, right_index=True)

               name  나이 item  quantity
customer_id
1              Elly  20  마우스         1
1              Elly  20  충전기         2
1              Elly  20  마우스         3
2               Tom  21  이어폰         1
2               Tom  21  헤드셋         1
2               Tom  21  전자펜         3
3            Givert  30  키보드         2
3            Givert  30  전자펜         2
4             Aiden  31  키보드         2