In [1]:
import pandas as pd
df = pd.read_csv("Clean_Dataset.csv")
df_origin = df.copy()
df = df_origin.copy()

In [2]:
#factorize로 airline 칼럼 레이블 인코딩하기
df["label_encoding"] = pd.factorize(df["airline"])[0].reshape(-1,1)
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,label_encoding
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,0
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,0
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,1
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,2
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,2

In [3]:
#값이 제대로 인코딩 되었는지 확인하기
print(df['airline'].value_counts())
print(df['label_encoding'].value_counts())

Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: airline, dtype: int64
2    127859
5     80892
4     43120
3     23173
1     16098
0      9011
Name: label_encoding, dtype: int64

In [4]:
#사이킷런 패키지의 LabelEncoder 불러오기
from sklearn.preprocessing import LabelEncoder

#LabelEncoder로 airline 칼럼 레이블 인코딩하기
le = LabelEncoder()
df["airline_Label_Encoder"] = le.fit_transform(df['airline'])
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,label_encoding,airline_Label_Encoder
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,0,4
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,0,4
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,1,0
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,2,5
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,2,5

In [5]:
#airline 칼럼과 새롭게 만들어진 airline_Label_Encoder 칼럼의 빈도표 확인하기
print(df['airline'].value_counts())
print(df['airline_Label_Encoder'].value_counts())

Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: airline, dtype: int64
5    127859
1     80892
3     43120
2     23173
0     16098
4      9011
Name: airline_Label_Encoder, dtype: int64

In [6]:
le.inverse_transform(df["airline_Label_Encoder"]).reshape(-1,1)

array([['SpiceJet'],
       ['SpiceJet'],
       ['AirAsia'],
       ...,
       ['Vistara'],
       ['Vistara'],
       ['Vistara']], dtype=object)

In [7]:
df = df_origin.copy()
pd.get_dummies(df['class'])

        Business  Economy
0              0        1
1              0        1
2              0        1
3              0        1
4              0        1
...          ...      ...
300148         1        0
300149         1        0
300150         1        0
300151         1        0
300152         1        0

[300153 rows x 2 columns]

In [8]:
df=pd.get_dummies(df, columns=['class'])
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,duration,days_left,price,class_Business,class_Economy
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,2.17,1,5953,0,1
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,2.33,1,5953,0,1
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,2.17,1,5956,0,1
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,2.25,1,5955,0,1
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,2.33,1,5955,0,1

In [9]:
df = df_origin.copy()
from sklearn.preprocessing import OneHotEncoder

#OneHotEncoder로 원핫 인코딩하기
oh = OneHotEncoder()
encoder = oh.fit_transform(df['class'].values.reshape(-1,1)).toarray()

# 원핫 인코딩 결과를 데이터프레임으로 만들기
df_OneHot = pd.DataFrame(encoder, columns=["class_" +str(oh.categories_[0][i]) for i in range (len(oh.categories_[0]))])

#원핫 인코딩 결과를 원본 데이터에 불여넣기
df1 = pd.concat([df, df_OneHot], axis=1)
df1.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,class_Business,class_Economy
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,0.0,1.0
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,0.0,1.0
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,0.0,1.0
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,0.0,1.0
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,0.0,1.0

In [10]:
df=df_origin.copy()

#수치형 데이터만 분리하여 데이터프레임 만들기
df_num = df[['duration', 'days_left', 'price']]
#정규화 수식 적용하기
df_num = (df_num - df_num.min())/(df_num.max()-df_num.min())
df_num.head()

   duration  days_left     price
0  0.027347        0.0  0.039749
1  0.030612        0.0  0.039749
2  0.027347        0.0  0.039773
3  0.028980        0.0  0.039765
4  0.030612        0.0  0.039765

In [11]:
df_num.describe()

            duration      days_left          price
count  300153.000000  300153.000000  300153.000000
mean        0.232470       0.520932       0.162215
std         0.146775       0.282521       0.186099
min         0.000000       0.000000       0.000000
25%         0.122449       0.291667       0.030156
50%         0.212653       0.520833       0.051818
75%         0.313061       0.770833       0.339570
max         1.000000       1.000000       1.000000

In [12]:
#수치형 데이터만 분리하여 데이터프레임 만들기
df_num = df[['duration', 'days_left', 'price']]

#표준화 수식 적용하기
df_num = (df_num - df_num.mean())/df_num.std()
df_num.head()

   duration  days_left     price
0 -1.397528  -1.843872 -0.658067
1 -1.375282  -1.843872 -0.658067
2 -1.397528  -1.843872 -0.657935
3 -1.386405  -1.843872 -0.657979
4 -1.375282  -1.843872 -0.657979

In [13]:
df_num.describe()

           duration     days_left         price
count  3.001530e+05  3.001530e+05  3.001530e+05
mean   9.090311e-17  1.810487e-16 -1.939266e-16
std    1.000000e+00  1.000000e+00  1.000000e+00
min   -1.583847e+00 -1.843872e+00 -8.716567e-01
25%   -7.495861e-01 -8.114997e-01 -7.096143e-01
50%   -1.350141e-01 -3.503362e-04 -5.932152e-01
75%    5.490796e-01  8.845399e-01  9.530162e-01
max    5.229282e+00  1.695689e+00  4.501823e+00

In [14]:
#기존의 duration, days_left, price 칼럼 삭제하기
df = df.drop(['duration', 'days_left', 'price'], axis=1)
#칼럼 붙이기
df = pd.concat([df, df_num], axis=1)
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,-1.397528,-1.843872,-0.658067
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,-1.375282,-1.843872,-0.658067
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,-1.397528,-1.843872,-0.657935
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,-1.386405,-1.843872,-0.657979
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,-1.375282,-1.843872,-0.657979

In [16]:
#항공사 기종을 제조사 코드와 모델명으로 분리하는 split_flight 함수 만들기
def split_flight(flight):
    
    #"-" 문자를 기준으로 앞쪽을 제조사 코드로 저장
    manufacture = flight.split("-")[0]
    
    #"-" 문자를 기준으로 뒤쪽을 모델명으로 저장
    model = flight.split("-")[1]
    
    #제조사 코드와 모델명을 리턴
    return manufacture, model

#df["flight"]를 split_flight 함수의 파라미터로 넣어 실행하는 lambda, apply를 적용하여 제조사 코드와 모델명 반환하기

#zip 함수를 사용하여 튜플로 묶어 df['manufacture'], df['model_num']에 저장하기
df['manufacture'], df['model_num']=zip(*df['flight'].apply(lambda x: split_flight(x)))
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,manufacture,model_num
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,-1.397528,-1.843872,-0.658067,SG,8709
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,-1.375282,-1.843872,-0.658067,SG,8157
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,-1.397528,-1.843872,-0.657935,I5,764
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,-1.386405,-1.843872,-0.657979,UK,995
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,-1.375282,-1.843872,-0.657979,UK,963